<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <img src="images/profile_pic.jpg" alt="profile pic">
  <h1>Gregory van Griffin</h1>
  <h2>Chief Technology Officer & Linguist</h2>
  <p>Come and talk to me</p>
  <ul>
    <li>
      <a href="https://www.linkedin.com/in/gregoryvangriffin/" target="_blank">
        <i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn
      </a>
    </li>
    <li>
      <a href="https://github.com/M-Gryphon" target="_blank">
        <i class="fa fa-github" aria-hidden="true"></i> Github
      </a>
    </li>
    <li>
      <a href="https://twitter.com/M_Gryphonn" target="_blank">
        <i class="fa fa-twitter" aria-hidden="true"></i> Twitter
      </a>
    </li>
  </ul>
  <h2>CSS and JavaScript Design Playground</h2>
  <table>
    <thead>
      <tr>
        <th>Image</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="images/flex_panels_image_gallery.png" alt=""></td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit earum quaerat iusto non, esse, maxime aperiam! Hic dolore, eum quidem, corrupti possimus quod adipisci molestiae atque, deserunt, asperiores animi laborum.</td>
      </tr>
      <tr>
        <td><img src="images/css_js_keyboard.png" alt=""></td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At enim velit, fuga tempore aliquam consectetur voluptate animi, neque consequuntur, quae eius incidunt impedit rerum ea eligendi facilis laudantium modi voluptatum?</td>
      </tr>
      <tr>
      <td><img src="images/css_plus_js_clock.png" alt=""></td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eius, quo deserunt! Officiis quae ducimus id accusamus quisquam totam, officia, harum quo, adipisci voluptate magnam veritatis magni quibusdam ea! Tenetur.</td>
      </tr>
    </tbody>
  </table>
</body>
</html>


